<html>
    <head>
        <title>
            Eliot Jang's Portfolio
        </title>
    </head>
    <body bgcolor="skyblue" text="black" background="장성원.jpg">
        <h1><p align=center>Welcome to Eliot's portfolio</p></h1><hr size=3 noshade>
        <b><font size="3" color="green"><p align=left>Department: Computer Science & Engineering</p></font></b>
        <b><font size="3" color="green"><p align=left>Grade: Senior</p></font></b>
        <b><font size="3" color="green"><p align=left>Name: SeongWon Jang</p></font></b>
        <cite>1998 born</cite><br>
        <cite>2005 ~ 2010 graduate from Seoul <b>Haenghyun elementary school</b></cite><br>
        <cite>2011 ~ 2013 graduate from <b>Muhak middle school</b></cite><br>
        <cite>2014 ~ 2016 graduate from Seoul <b>Osan high school</b></cite><br>
        <pre>       - 2016, be elected <b>president of the school body</b></pre>
        <cite>2017 ~ 2020 graduate from <b>Gangneung-Wonju National University</b></cite><br>
        <pre>       - 2017, represent a <b>freshman department</b></pre>
        <pre>       - 2018, represent president of <b>a photography club</b></pre>
        <pre>       - 2019, be selected for <b>ROTC</b></pre>
        <pre>       - 2020, represent a <b>senior department</b></pre><br>
        <hr size=1>
        <font size="4.5" color="green">
            I always move towards <u>my dream</u>.<br>
            I'm currently running a blog and YouTube.<br>
            My blog url is https://eliotjang.github.io/<br>
            Upload what I learned and scratch somethings.
            <br>
            Also I upload my works on Github. https://github.com/eliotjang<br>
            I made <big>SNS application</big>, <big>Defense Game</big> and <big>Embedded System</big>.<br>
            I conducted research to develop artificial intelligence using big data.<br>
            I learned HTML and PBL form Web Database Programm lecture.<br>
            I can use C, C++, C#, R, Python, Java, HTML programming language<br>
            However, my favorite language is C#.<br>
            Because I studied hard to make game with Unity.<br>
        </font>
        <font size="7" color="red">
            <p align=center>If you pick me, I'll do my best to set my feet on fire</p>
        </font>

    </body>
</html>